# sanderson-widget

./: .gitignore  README.md  build.gradle  privacy_policy.txt  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/itj/sandersonwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itj/sandersonwidget/: ProgressBars.kt  ProgressBarsConfigureActivity.kt  ProgressBarsWidgetProvider.kt  TestWorkerClass.kt  WebScraperWorker.kt
app/src/main/java/com/itj/sandersonwidget/domain/: Article.kt  HTMLParser.kt  ProgressItem.kt  WebScraperResponseHandler.kt
app/src/main/java/com/itj/sandersonwidget/domain/model/: Article.kt  ProgressItem.kt  WidgetLayoutConfig.kt
app/src/main/java/com/itj/sandersonwidget/domain/storage/: NotificationTriggeringStorage.kt  SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/itj/sandersonwidget/network/: HTMLParser.kt  JsonParser.kt  StringRequestProvider.kt  WebScraperResponseHandler.kt  WebScraperWorker.kt
app/src/main/java/com/itj/sandersonwidget/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/itj/sandersonwidget/ui/: ArticleListWidgetService.kt  CustomProgressBarBitMap.kt  ProgressItemWidgetService.kt  ThemeHelper.kt  WidgetSizingHelper.kt
app/src/main/java/com/itj/sandersonwidget/ui/helper/: StyleHelper.kt  ThemeHelper.kt  WidgetSizingHelper.kt
app/src/main/java/com/itj/sandersonwidget/ui/layouts/: LayoutProvider.kt
app/src/main/java/com/itj/sandersonwidget/ui/notifications/: NotificationContentGenerator.kt  NotificationManager.kt
app/src/main/java/com/itj/sandersonwidget/ui/service/: ArticleListWidgetService.kt  ProgressItemWidgetService.kt
app/src/main/java/com/itj/sandersonwidget/ui/view/: CustomProgressBarBitMap.kt
app/src/main/java/com/itj/sandersonwidget/utils/: ComponentNameFetcher.kt  ComponentNameFetcherImpl.kt  IntentProvider.kt  IntentProviderImpl.kt  WidgetLogger.kt
app/src/main/res/drawable/: background_progress_view.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: activity_progress_bars_configure.xml  include_article_stack_empty_view.xml  include_progress_list_empty_view.xml  include_widget_background_view.xml  item_view_progress.xml  progress_bars.xml  view_article_preview.xml  view_initial_layout.xml  view_large_medium_with_articles.xml  view_large_small.xml  view_loading.xml  view_medium_medium.xml  view_medium_medium_with_articles.xml  view_medium_small.xml  view_progress_item.xml  view_small_large.xml  view_small_medium.xml  view_small_small.xml  widget_progress_bars.xml
app/src/main/res/menu/: menu_activity_configuration.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: strings.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: progress_bars_info.xml
app/src/main/res/xml-v31/: progress_bars_info.xml
app/src/test/java/com/itj/sandersonwidget/: ExampleUnitTest.kt
app/src/test/java/com/itj/sandersonwidget/domain/: HTMLParserTest.kt  WebScraperResponseHandlerTest.kt
app/src/test/java/com/itj/sandersonwidget/domain/model/: ArticleTest.kt  ProgressItemTest.kt  WidgetLayoutConfigTest.kt
app/src/test/java/com/itj/sandersonwidget/domain/storage/: NotificationTriggeringStorageTest.kt  SharedPreferencesStorageTest.kt
app/src/test/java/com/itj/sandersonwidget/network/: HTMLParserTest.kt  StringRequestProviderKtTest.kt  WebScraperResponseHandlerTest.kt  WebScraperWorkerTest.kt
app/src/test/java/com/itj/sandersonwidget/storage/: SharedPreferencesStorageTest.kt
app/src/test/java/com/itj/sandersonwidget/ui/notifications/: NotificationContentGeneratorTest.kt
app/src/test/resources/: articles.html  progress_bars.html
gradle/wrapper/: gradle-wrapper.properties
