<?xml version="1.0" encoding="utf-8"?><!-- N.B Ensure any changes are also reflected in xml-v31 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.itj.sandersonwidget.ProgressBarsConfigureActivity"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/widget_progress_bars"
    android:initialLayout="@layout/widget_progress_bars"
    android:minWidth="110dp"
    android:minHeight="102dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="102dp"
    android:previewImage="@drawable/sanderson_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
