<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@drawable/background_progress_item_view"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/progress_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            tools:text="Warbreaker"
            tools:textColor="@android:color/white" />

        <TextView
            android:id="@+id/item_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="48%"
            tools:textColor="@android:color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/item_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        tools:progress="48"
        tools:progressTint="@android:color/holo_red_dark" />
</LinearLayout>
